#默认的token，可以在页面进行输入修改
UDEMY_BEARER="yBw/FnqVerxfR4FmA4n57JmVRAwElA0Ikneu1QfQavE:wTyUeMVhmKYQD9V0nu4FUU3y4fFHoiumUZpafD0voL8"
DEEPL_API_KEY=30ba8488-2e5d-442d-9a5a-7e3a633f6aa9:fx


WEB_ADMIN_USERNAME=admin
WEB_ADMIN_PASSWORD=Lead123456@

#爬取课程页的介绍资料
FIRECRAWL_API_KEY=fc-e149d9fd915d425d8c123f1ef4a15031

TRANSLATE_PROVIDER=gemini
TRANSLATE_MODEL=按次gcli/gemini-3-flash-preview
TRANSLATE_API_KEY=sk-0KPivRXn9RFUQGSdbfLTTkD3BlLlkZbRzXh0uB4J4PqYDBXg
TRANSLATE_BASE_URL=https://api-666.cc/v1
TRANSLATE_CHUNK_SIZE=4000


WORDPRESS_URL=https://aisurprising.com/
WORDPRESS_USERNAME=admin
WORDPRESS_APP_PASSWORD="irHv hWQp OOSk wIyQ 5H29 gOZe"


SUBTITLE_TRANSLATE_PROVIDER=gemini
SUBTITLE_TRANSLATE_MODEL=按次gcli/gemini-3-flash-preview
SUBTITLE_TRANSLATE_API_KEY=sk-0KPivRXn9RFUQGSdbfLTTkD3BlLlkZbRzXh0uB4J4PqYDBXg
SUBTITLE_TRANSLATE_BASE_URL=https://api-666.cc/v1
SUBTITLE_TRANSLATE_CHUNK_SIZE=2500
SUBTITLE_TRANSLATE_MAX_WORKERS=1
SUBTITLE_TRANSLATE_FILE_MAX_WORKERS=2
TRANSLATE_ASYNC=1
